<scheme name="Fira" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-07-15T18:02:27</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-15T18:03:06</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>