<scheme name="Nova" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-23T11:45:01</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2016-09-23T11:46:51</property>
    <property name="originalScheme">Fira</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>